# OwnStream-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kuylar/ownstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kuylar/ownstream/: OwnStreamApplication.kt  Utils.kt
app/src/main/java/dev/kuylar/ownstream/di/: OwnStreamApiModule.kt
app/src/main/java/dev/kuylar/ownstream/ui/activity/: LoginActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/dev/kuylar/ownstream/ui/adapter/list/: ShelfListAdapter.kt  ShelvesListAdapter.kt
app/src/main/java/dev/kuylar/ownstream/ui/adapter/tab/: ShowTabsAdapter.kt
app/src/main/java/dev/kuylar/ownstream/ui/fragment/: EpisodeBottomSheetFragment.kt  HomeFragment.kt  MovieFragment.kt  ShowDetailsFragment.kt  ShowEpisodesFragment.kt  ShowFragment.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  fragment_episode_bottom_sheet.xml  fragment_home.xml  fragment_movie.xml  fragment_show.xml  fragment_show_details.xml  fragment_show_episodes.xml  item_episode.xml  item_shelf.xml  item_shelf_entry_poster.xml  item_shelf_entry_thumbnail.xml  layout_loading_full.xml  layout_loading_slim.xml
app/src/main/res/menu/: nav_rail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kuylar/ownstream/: ExampleUnitTest.kt
app/tv-leanback/: build.gradle.kts
app/tv-leanback/src/main/: AndroidManifest.xml
app/tv-leanback/src/main/java/dev/kuylar/ownstream/tvleanback/: BrowseErrorActivity.kt  CardPresenter.kt  CustomPlaybackControlGlue.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Media3ExoPlayerAdapter.kt  Movie.kt  MovieList.kt  OwnStreamApplication.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SetupActivity.kt  VideoDetailsFragment.kt
app/tv-leanback/src/main/java/dev/kuylar/ownstream/tvleanback/di/: OwnStreamApiModule.kt
app/tv-leanback/src/main/java/dev/kuylar/ownstream/tvleanback/presenter/: ActionItemPresenter.kt  CardPresenter.kt
app/tv-leanback/src/main/java/dev/kuylar/ownstream/tvleanback/setup/: SetupFragmentAccountLogin.kt  SetupFragmentInstanceUri.kt
app/tv-leanback/src/main/java/dev/kuylar/ownstream/tvleanback/view/: MaterialCardView.kt
app/tv-leanback/src/main/res/anim/: subtitle_selector_enter.xml  subtitle_selector_exit.xml
app/tv-leanback/src/main/res/drawable/: action_focus_ring.xml  card_focus_ring.xml  default_background.xml  default_movie_thumbnail.xml  ic_error.xml
app/tv-leanback/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_setup.xml  dialog_subtitle_selector.xml  item_subtitle_option.xml  layout_card_action.xml  layout_card_standard.xml
app/tv-leanback/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ownstream/api/: build.gradle.kts
ownstream/api/src/androidTest/java/dev/kuylar/ownstream/api/: ExampleInstrumentedTest.kt
ownstream/api/src/main/java/dev/kuylar/ownstream/api/: ApiResponse.kt  OwnStreamApiClient.kt
ownstream/api/src/main/java/dev/kuylar/ownstream/api/models/: Content.kt  Episode.kt  EpisodeToWatchResponse.kt  Images.kt  InstanceInfo.kt  LoginRequest.kt  LoginResponse.kt  PreviewFile.kt  Season.kt  Shelf.kt  ShelfItem.kt  SubtitleFile.kt  UpdateWatchProgressRequest.kt  (+4 more)
ownstream/api/src/test/java/dev/kuylar/ownstream/api/: ExampleUnitTest.kt
(+17 files in other folders)
