<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.fragment.LibraryFragment">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/srl"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingHorizontal="16dp"
			android:paddingTop="48dp"
			tools:layoutManager="GridLayoutManager"
			tools:listitem="@layout/item_card"
			tools:spanCount="3" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<HorizontalScrollView
		android:background="@drawable/fade_to_surface"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/filters"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:paddingHorizontal="16dp">

			<com.google.android.material.chip.Chip
				android:id="@+id/filter_type_movies"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checkable="true"
				android:text="@string/content_type_movies" />

			<com.google.android.material.chip.Chip
				android:id="@+id/filter_type_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checkable="true"
				android:text="@string/content_type_tv" />

			<!-- JANK ALERT! LOOK AWAY! this is done so we can center the divider -->
			<FrameLayout
				android:id="@+id/divider"
				android:layout_width="wrap_content"
				android:layout_height="48dp">

				<View
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:layout_gravity="center_vertical"
					android:background="?android:attr/listDivider" />
			</FrameLayout>
		</com.google.android.material.chip.ChipGroup>
	</HorizontalScrollView>

</FrameLayout>