<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:orientation="horizontal">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/thumbnail"
		android:layout_width="160dp"
		android:layout_height="90dp"
		android:background="?colorSecondaryContainer"
		app:shapeAppearanceOverlay="@style/roundedCorners" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginStart="8dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			style="?textAppearanceTitleMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@string/template_episode_title" />

		<TextView
			android:id="@+id/summary"
			style="?textAppearanceBodyMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:ellipsize="end"
			android:maxLines="3"
			tools:text="@tools:sample/lorem/random" />

	</LinearLayout>

</LinearLayout>